spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=Pgladiator88

spring.freemarker.suffix=.ftl

server.port=8181
security.basic.enabled=false